<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" async="" src="../js/joya.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>1号店(yhd.com)_全球超市，轻松到家！</title>
    <link rel="shortcut icon" href="../img/yhd_favicon.ico">
    <meta name="Keywords" content="1号店,一号店,网上超市,1号店网上超市,yhd.com">
    <meta name="Description"
        content="1号店(yhd.com)网上超市精选全球好货，提供休闲零食、母婴玩具、进口食品、服饰内衣，1号生鲜、家电家居、手机电脑、宠物用品等各个品类的优质商品。1号店（yhd.com）全球超市，轻松到家！">
    <!--css start-->
    <link href="../css/global_site_index.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <!--css end-->
    <!--js start-->
    <script type="text/javascript">
        var URLPrefix = { "shop": "//shop.yhd.com", "busystock": "//gps.yhd.com", "cms": "//cms.yhd.com", "img": "//image.yihaodian.com", "pms": "//pms.yhd.com", "my_statics": "//static.yihaodian.com/member", "passportmall": "https://passport.1mall.com", "shoping_pms": "//pms.yihaodian.com", "shoping_shop": "//shop.yhd.com", "search": "//search.yhd.com", "sitedomain": ".yhd.com", "tryUrl": "//try.yhd.com", "shoping_self": "//www.yhd.com", "tracker": "tracker.yhd.com", "commentZoneMall": "//e.1mall.com/front-pe", "productDetailHost": "//www.yhd.com", "central": "//www.yhd.com", "search_list": "//search.yhd.com", "cartDomain": "//cart.yhd.com", "footFriendLink": "//www.yhd.com/friendlink/index.do", "centralShop": "//shop.yhd.com", "shoping_passport": "https://passport.yhd.com", "shoping_my_statics": "//static.yihaodian.com/statics", "uploadPostUrl": "//upload.yihaodian.com/upload/UploadAction", "shoping_my": "//my.yhd.com", "shoping_search": "//search.yhd.com:80", "shoping_opposite": "//www.1mall.com", "shoping_central": "//www.yhd.com", "my": "//my.yhd.com", "search_keyword": "//search.yhd.com", "mymall": "//my.1mall.com", "selfroot": "//www.yhd.com", "products_stock": "//gps.yhd.com/busystock", "sitedomainmall": ".1mall.com", "item": "//item.yhd.com/", "tuangou": "//www.yhd.com/tuangou/index.do", "commentZoneYhd": "//e.yhd.com/front-pe", "centralImgDomain": ".yihaodianimg.com", "productDetailUrl": "//www.yhd.com", "passport": "https://passport.yhd.com", "statics": "//img.yihaodianimg.com/front-homepage", "mobile": "http://m.yhd.com", "mall": "//www.1mall.com" };
        var headerType = "index_v1";
        var imagePath = "../img";
        var currSiteId = 1;
        var currSiteType = 1;
        var globalEnv = "PRODUCTION";
        var siteStyle = 1;
        var siteFlag = 0;
        var isIndex = 1;
        var indexFlag = 1;
        var currProvinceId = 2;
        var currVersionNum = "21a574f";
        var lazyLoadImageObjArry = lazyLoadImageObjArry || [];
        var isFixTopNav = true;
        // 增加一个开关来控制是否显示搜索框下拉, 为时才不调用
        // 搜索热词开关
        // 用于控制宽窄屏属性
        var isWidescreen = (screen.width >= 1070);
        // 过滤
        var SensitiveWords = "京东自有品牌=自有品牌,京东海外直采=海外直采,京东定制=,京东自营=自营,JD超市=,【京东配送】=,京东配送=,【京东超市】=,京东超市=,【京东早教】=,【京东玩具】=,\(免息\)=,\(白条\)=,\(三期免息\)=,\(六期免息\)=,\(九期免息\)=,\(十二期免息\)=,\(二十四期免息\)=,\(3期免息\)=,\(6期免息\)=,\(9期免息\)=,\(12期免息\)=,\(24期免息\)=,\(分期免息\)=,（免息）=,（白条）=,（三期免息）=,（六期免息）=,（九期免息）=,（十二期免息）=,（二十四期免息）=,（3期免息）=,（6期免息）=,（9期免息）=,（12期免息）=,（24期免息）=,（分期免息）=,【免息】=,【白条】=,【三期免息】=,【六期免息】=,【九期免息】=,【十二期免息】=,【二十四期免息】=,【3期免息】=,【6期免息】=,【9期免息】=,【12期免息】=,【24期免息】=,【分期免息】=,三期免息=,六期免息=,九期免息=,十二期免息=,二十四期免息=,3期免息=,6期免息=,9期免息=,12期免息=,24期免息=,分期免息=,免息=,白条=,分期=,【京东包邮】=【包邮】,【京东秒杀】=,（京东定制）=,京东定制=";
    </script>
    <!--js end-->
    <!-- head include start -->
    <script type="text/javascript">
        (function () {
            try {
                window.__flagPrivilege = 1;
            } catch (err) { }
        })();
    </script>
    <!-- head include end -->
    <script type="text/javascript" charset="UTF-8" src="../js/login_frame_client.js"></script>
    <script type="text/javascript" src="//www.yhd.com/homepage/dynamictime.do?1571127676639"></script>
    <script type="text/javascript" src="//www.yhd.com/homepage/dynamictime.do?1571127676751"></script>
</head>

<body>
    <div class="hd_header_wrap">
        <div class="hd_top_bar">
            <div class="wrap clearfix">
                <div class="hd_indxProvce hd_has_child" id="headerSelectProvince"
                    clstag="pageclick|keycount|shouye_20181018|toolbar_SelectAddress">
                    <a class="hd_topbar_city" id="currProvince" href="javascript:void(0);">
                        <i class="icon iconfont"></i>
                        <span class="text">送货地址&nbsp;:</span>
                        <em>上海</em>
                    </a>
                    <div class="hd_city_select" style="display: none" id="hd_city_select"
                        data-hot="2817,上海市,2&amp;&amp;2816,北京市,1&amp;&amp;1601,广州市,19&amp;&amp;1607,深圳市,19&amp;&amp;904,南京市,12&amp;&amp;1213,杭州市,15&amp;&amp;1381,武汉市,17&amp;&amp;1930,成都市,22&amp;&amp;48131,重庆市,4&amp;&amp;988,苏州市,12&amp;&amp;51035,天津市,3&amp;&amp;1116,合肥市,14&amp;&amp;1233,温州市,15&amp;&amp;984,无锡市,12&amp;&amp;1158,宁波市,15&amp;&amp;978,常州市,12">
                        <a href="javascript:;" class="hd_city_close">×</a>
                        <div class="hd_cur_city_wrap clearfix">
                            <span class="hd_cur_city">搜索城市：</span>
                            <div class="hd_city_search">
                                <div class="hd_city_input">
                                    <em class="icon iconfont"></em>
                                    <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请输入城市名称">
                                    <span class="hd_citys_close">x</span>
                                </div>
                                <div class="hd_city_suggest" style="display: none;">
                                </div>
                            </div>
                        </div>
                        <!--热门城市-->
                        <div class="hd_hot_city_wrap clearfix">
                            <span class="hd_hot_city">热门城市：</span>
                            <div class="hd_hotcity_list clearfix"><a href="javascipt:;" data-cityid="2817"
                                    data-provinceid="2">上海市</a><a href="javascipt:;" data-cityid="2816"
                                    data-provinceid="1">北京市</a><a href="javascipt:;" data-cityid="1601"
                                    data-provinceid="19">广州市</a><a href="javascipt:;" data-cityid="1607"
                                    data-provinceid="19">深圳市</a><a href="javascipt:;" data-cityid="904"
                                    data-provinceid="12">南京市</a><a href="javascipt:;" data-cityid="1213"
                                    data-provinceid="15">杭州市</a><a href="javascipt:;" data-cityid="1381"
                                    data-provinceid="17">武汉市</a><a href="javascipt:;" data-cityid="1930"
                                    data-provinceid="22">成都市</a><a href="javascipt:;" data-cityid="48131"
                                    data-provinceid="4">重庆市</a><a href="javascipt:;" data-cityid="988"
                                    data-provinceid="12">苏州市</a><a href="javascipt:;" data-cityid="51035"
                                    data-provinceid="3">天津市</a><a href="javascipt:;" data-cityid="1116"
                                    data-provinceid="14">合肥市</a><a href="javascipt:;" data-cityid="1233"
                                    data-provinceid="15">温州市</a><a href="javascipt:;" data-cityid="984"
                                    data-provinceid="12">无锡市</a><a href="javascipt:;" data-cityid="1158"
                                    data-provinceid="15">宁波市</a><a href="javascipt:;" data-cityid="978"
                                    data-provinceid="12">常州市</a></div>
                        </div>
                    </div>
                </div>
                <!-- 左上角轮播信息 -->
                <div class="hd_topbar_home">
                    <i class="icon iconfont"></i>
                    <ul class="hd_topbar_home_ul" style="top: 0px;">
                        <a href="//cms.yhd.com/cms/view.do?topicId=217" title="防范金融诈骗提示" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|toolbar_Announcement1">
                            <li class="hd_topbar_home_li"><span class="text">防范金融诈骗提示</span></li>
                        </a>
                        <a href="https://cms.yhd.com/cms/view.do?topicId=222" title="1号店配送费调整公告" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|toolbar_Announcement2">
                            <li class="hd_topbar_home_li"><span class="text">1号店配送费调整公告</span></li>
                        </a>
                    </ul>
                </div>
                <div class="hd_topbar_right">
                    <ul>
                        <li id="global_unlogin" style="display: none;">
                            <div class="hd_unlogin" clstag="pageclick|keycount|shouye_20181018|toolbar_Login">
                                <span class="userName"></span>
<!--                                <span class="hd_hi" style="none;">下午好,请</span>-->
                                <a href="https://passport.yhd.com/passport/login_input.do"
                                    class="hd_login_link">登录&nbsp;</a>
                                <a href="https://passport.yhd.com/passport/register_input.do"
                                    class="hd_regist_link">&nbsp;注册</a>
                            </div>
                        </li>
                        <li id="global_login" class="" data-type="2017">
                            <div class="hd_login">
                                <div class="hd_login_name_con">
                                    <span class="hd_hi">下午好,</span>
                                    <!-- 当前登录人用户名 -->
                                    <a href="//home.yhd.com/myyhdindex/index.do" target="_blank" class="hd_login_name"
                                        clstag="pageclick|keycount|shouye_20181018|toolbar_NickName"></a>
                                    <a href="javascript:bothSiteLogoutJsonp()" class="hd_login_out"
                                        clstag="pageclick|keycount|shouye_20181018|toolbar_LogOut">退出</a>
                                </div>
                                <a href="//vip.yhd.com" target="_blank"
                                    class="hd_vip hd_vip__gradeStyle__ hd_vip1">新晋</a>
                            </div>
                        </li>
                        <li>
                            <div class="hd_menu" clstag="pageclick|keycount|shouye_20181018|toolbar_VipClub">
                                <a href="//vip.yhd.com"><i class="icon iconfont"></i><span
                                        class="text">会员俱乐部</span></a>
                            </div>
                        </li>
                        <li>
                            <div class="hd_menu" clstag="pageclick|keycount|shouye_20181018|toolbar_Orders">
                                <a href="//home.yhd.com/order/toOrderList.do" target="_blank" rel="nofollow">
                                    <i class="icon iconfont"></i><span class="text">我的订单</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="width:100%;height: 180px;">
            <div class="header_bp">
                <div class="header_bp_img" style="background:url(../img/5bea3883N86dafa72.png) center no-repeat">
                </div>
                <div class="wrap hd_header">
                    <div class="hd_logo_area">
                        <a href="//www.yhd.com" class="hd_logo" clstag="pageclick|keycount|shouye_20181018|YHDLogo">
                            <img src="../img/logo_new@2x.png" alt="1号店"></a>
                        <a target="_blank" class="hd_slogan" href="javascript:;"
                            clstag="pageclick|keycount|shouye_20181018|YHDLogoAds">
                            <div class="inner">
                                <img src="../img/5c05314cNf894bdef.jpg">
                            </div>
                        </a>
                    </div>
                    <div class="hd_header_right">
                        <div class="clearfix">
                            <div class="hd_head_search">
                                <div class="hd_search_form hd_search_normal " style="top:0px;" id="hdSearchForm">
                                    <div class="hd_fixed_wrap">
                                        <a href="javascript:;" class="hd_fixed_logo"><img
                                                src="../img/5c0531cbN7380a580.jpg" alt="" width="205" height="60"></a>
                                        <div class="hd_search_wrap clearfix">
                                            <label for="keyword" class="hd_search_tip" style="display:none;"></label>
                                            <input class="hd_search_ipt" name="keyword" id="keyword" type="text"
                                                value="" placeholder="外置光驱" original="外置光驱" url="" maxlength="100"
                                                autocomplete="off" x-webkit-speech=""
                                                onwebkitspeechchange="emptySearchBar();"
                                                x-webkit-grammar="builtin:translate">
                                            <!-- 放大镜图标 -->
                                            <button type="button" class="hd_search_btn"
                                                onclick="javascript:searchMeForClick();"
                                                clstag="pageclick|keycount|shouye_20181018|Search"><i
                                                    class="icon iconfont"></i></button>
                                        </div>
                                        <!--搜索提示 begin-->
                                        <div id="searchSuggest" class="hd_search_tips_result " style="display:none"
                                            onmouseover="$('#searchSuggest').show()"></div>
                                        <!--搜索提示 end-->
                                    </div>
                                </div>
                                <p id="hotKeywordsShow" class="hd_hot_search"><a title="农夫山泉5l" target="_blank"
                                        href="//search.yhd.com/c0-0/k%25E5%2586%259C%25E5%25A4%25AB%25E5%25B1%25B1%25E6%25B3%25895l/">农夫山泉5l</a>
                                    <a title="苏打饼干" target="_blank"
                                        href="//search.yhd.com/c0-0/k%25E8%258B%258F%25E6%2589%2593%25E9%25A5%25BC%25E5%25B9%25B2/">苏打饼干</a>
                                    <a title="酸奶" target="_blank"
                                        href="//search.yhd.com/c0-0/k%25E9%2585%25B8%25E5%25A5%25B6/">酸奶</a> <a
                                        title="大米" target="_blank"
                                        href="//search.yhd.com/c0-0/k%25E5%25A4%25A7%25E7%25B1%25B3/">大米</a> <a
                                        title="洗手液" target="_blank"
                                        href="//search.yhd.com/c0-0/k%25E6%25B4%2597%25E6%2589%258B%25E6%25B6%25B2/">洗手液</a>
                                    <a title="水果" target="_blank"
                                        href="//search.yhd.com/c0-0/k%25E6%25B0%25B4%25E6%259E%259C/">水果</a> <a
                                        title="休闲零食" target="_blank"
                                        href="//search.yhd.com/c0-0/k%25E4%25BC%2591%25E9%2597%25B2%25E9%259B%25B6%25E9%25A3%259F/">休闲零食</a>
                                </p>
                                <!--搜索推荐-->
                            </div>
                            <div class="hd_mini_cart" id="miniCart" data-version="1"
                                clstag="pageclick|keycount|shouye_20181018|Cart">
                                <u class="hd_c_num " id="in_cart_num" style="display: none"></u>
                                <a class="hd_prism_cart" href="//cart.yhd.com/cart/cart.do">
                                    <em class="icon iconfont"></em><span>购物车</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- 导航 -->
                    <div class="hd_header_nav">
                        <div class="category-list-root category-list-root_global" id="categoryBox">
                            <div class="category-title category-title_global"><i
                                    class="icon icon-menu iconfont"></i><span>全部类目</span>
                                <i class="icon iconfont iconDown"
                                    style="font-size:12px;margin-left:3px;position: relative;top: -1px;"></i>
                                <i class="icon iconfont iconUp"
                                    style="display: none;font-size:12px;margin-left:3px;position: relative;top: -1px;"></i>
                            </div>
                            <div class="category-list global_loading">
                            </div>
                        </div>
                        <ul class="clearfix nav-list">
                            <li>
                                <a href="https://pro-pc.yhd.com/yhd/active/3sb39vtHejHTQQzYtxdKyBDAMEGj/index.html"
                                    title="抢金币" target="_blank"
                                    clstag="pageclick|keycount|shouye_20181018|NaviTab1">抢金币</a>
                            </li>
                            <li>
                                <a href="//coin.yhd.com/" title="金币签到" target="_blank"
                                    clstag="pageclick|keycount|shouye_20181018|NaviTab2">金币签到</a>
                            </li>
                            <li>
                                <a href="//channel.yhd.com/recharge.html" title="充值" target="_blank"
                                    clstag="pageclick|keycount|shouye_20181018|NaviTab3">充值</a>
                            </li>
                            <li>
                                <a href="//qianggou.yhd.com" title="超级单品" target="_blank"
                                    clstag="pageclick|keycount|shouye_20181018|NaviTab4">超级单品</a>
                            </li>
                            <li>
                                <a href="https://qianggou.yhd.com/brands/" title="超级品牌" target="_blank"
                                    clstag="pageclick|keycount|shouye_20181018|NaviTab5">超级品牌</a>
                            </li>
                            <li>
                                <a href="https://qianggou.yhd.com/classes/" title="超级品类" target="_blank"
                                    clstag="pageclick|keycount|shouye_20181018|NaviTab6">超级品类</a>
                            </li>
                            <li>
                                <a href="https://coupon.yhd.com/couponCenter/home" title="领券中心" target="_blank"
                                    clstag="pageclick|keycount|shouye_20181018|NaviTab7">领券中心</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--content start-->
    <!-- 轮播图 -->
    <div class="wrap lunbo" clstag="pageclick|keycount|shouye_20181018|slide_Overall">
        <div class="lunbo_img">
            <ul class="lunbo_ul">
                <li class="lunbo_li" style="position: absolute; z-index: 0; display: none;">
                    <a href="https://pro-pc.yhd.com/yhd/active/2jtWCWfqUPUErBB8iCmUAB11oQ97/index.html"
                        adtags="30305.47557709" data-advexp="0" target="_blank" title="领券满199减20叠加满减199减60"
                        class="lunbo_img_a" clstag="pageclick|keycount|shouye_20181018|slideBanner1">
                        <div class="lunbo_li_img" style="background-image: url(../img/864e3974e641a72e.jpg)">
                        </div>
                    </a>
                </li>
                <li class="lunbo_li" style="position: absolute; z-index: 0; display: none;">
                    <a href="https://pro-pc.yhd.com/yhd/active/3K1CBRbr7sB46LvjEXMJfu6QadnU/index.html"
                        adtags="30306.47557699" data-advexp="0" target="_blank" title="金秋特惠" class="lunbo_img_a"
                        clstag="pageclick|keycount|shouye_20181018|slideBanner2">
                        <div class="lunbo_li_img" style="background-image: url(../img/d37b1ef4ccf68ef3.jpg)">
                        </div>
                    </a>
                </li>
                <li class="lunbo_li" style="position: absolute; z-index: 1; display: list-item;">
                    <a href="https://pro-pc.yhd.com/yhd/active/2Q39QCzXJCw56iKwbN8kwEVuBa5G/index.html"
                        adtags="30307.47557700" data-advexp="0" target="_blank" title="爆品直降" class="lunbo_img_a"
                        clstag="pageclick|keycount|shouye_20181018|slideBanner3">
                        <div class="lunbo_li_img" style="background-image: url(../img/ac687b5a537c0b33.jpg)">
                        </div>
                    </a>
                </li>
                <li class="lunbo_li" style="position: absolute; z-index: 0; display: none;">
                    <a href="https://pro-pc.yhd.com/yhd/active/2nYqxydZsJDNPBiwUCCxEcyimBkP/index.html"
                        adtags="30308.47557559" data-advexp="0" target="_blank" title="垃圾分类哪家强" class="lunbo_img_a"
                        clstag="pageclick|keycount|shouye_20181018|slideBanner4">
                        <div class="lunbo_li_img" style="background-image: url(../img/ae8822c06b6bc3bd.jpg)">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="lb_tab">
            <ol class="lb_tab_ol">
                <li class="" clstag="pageclick|keycount|shouye_20181018|slideBanner1">
                    宁夏滩羊
                </li>
                <li clstag="pageclick|keycount|shouye_20181018|slideBanner2" class="">
                    家电嘉年华
                </li>
                <li clstag="pageclick|keycount|shouye_20181018|slideBanner3" class="cur">
                    冲调水饮
                </li>
                <li class="lb_tab_last_li" clstag="pageclick|keycount|shouye_20181018|slideBanner4">
                    垃圾分类
                </li>
            </ol>
        </div>
    </div>
    <div id="new_person_channel" class="con_width new_person"
        clstag="pageclick|keycount|shouye_20181018|NewUserChannel">
        <a href="https://pro-pc.yhd.com/yhd/active/33KCN39KAit5hcQDiaoHaa8L39aX/index.html" target="_blank">
            <img src="../img/1a19815975696690.png" alt="">
        </a>
    </div>
    <div class="single_con" id="PCchaojidanpin">
        <div class="superSingle" clstag="pageclick|keycount|shouye_20181018|SuperSingle_Overall">
            <ul>
                <li class="single_one">
                    <a href="https://qianggou.yhd.com" target="_blank">
                        <img class="single_logo" src="../img/single_img.png">
                        <div class="single_text" clstag="pageclick|keycount|shouye_20181018|SuperSingleTitle">
                            <span class="sing_text_font">限时 限量 品质 超值</span>
                            <span class="single_text_line"></span>
                        </div>
                        <div class="single_djs">
                            <div class="djs_title">
                                <i class="icon iconfont" style="font-size:20px;position:relative;top:2px"></i>
                                <div class="s_text">距结束仅剩</div>
                            </div>
                            <div class="djs_time">
                                <span></span>
                                <i class=""></i>
                                <span></span>
                                <i></i>
                                <span></span>
                            </div>
                            <div class="count_time" data-enddate="2019-10-15-18-00-00"
                                data-startdate="2019-10-15-16-00-00" data-load="1">
                                <span class="clock_time time_hour">01</span><i>:</i><span
                                    class="clock_time time_minit">34</span><i>:</i><span
                                    class="clock_time time_second">40</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li grouponid="260008057" data-pricedone="1"><a href="//qianggou.yhd.com/1-260008057" target="_blank"
                        title="天章办公(TANGO) 探戈高透明学生文具小胶带12mm*30y(27.43米/卷）12卷/筒装" class="superSingle_a"
                        clstag="pageclick|keycount|shouye_20181018|SuperSingle1">
                        <div class="single_top">
                            <div class="s_bz"></div><img class="single_top_img" src="../img/5a3c9fcaN77717ba7.jpg"
                                alt="">
                        </div>
                        <div class="single_bottom">
                            <div class="s_title">天章办公(TANGO) 探戈高透明学生文具小胶带12mm*30y(27.43米/卷）12卷/筒装</div>
                            <div class="s_bar">
                                <div class="s_progress" style="width:79% "></div>
                            </div>
                            <div class="s_con">
                                <div class="s_num"><span class="s_num_unit">￥</span><span
                                        class="s_num_act">7.5</span><span class="s_num_underline"><span
                                            class="s_num_unit">￥</span><span class="s_num_line">11</span></span></div>
                            </div>
                        </div>
                    </a></li>
                <li grouponid="258222486" data-pricedone="1"><a href="//qianggou.yhd.com/1-258222486" target="_blank"
                        title="维达(Vinda) 婴儿抽纸 3层150抽软抽面巾纸*6包纸巾（中规格）" class="superSingle_a"
                        clstag="pageclick|keycount|shouye_20181018|SuperSingle2">
                        <div class="single_top">
                            <div class="s_bz"></div><img class="single_top_img" src="../img/5983df4cNe1acf040.jpg"
                                alt="">
                        </div>
                        <div class="single_bottom">
                            <div class="s_title">维达(Vinda) 婴儿抽纸 3层150抽软抽面巾纸*6包纸巾（中规格）</div>
                            <div class="s_bar">
                                <div class="s_progress" style="width:86% "></div>
                            </div>
                            <div class="s_con">
                                <div class="s_num"><span class="s_num_unit">￥</span><span
                                        class="s_num_act">23.4</span><span class="s_num_underline"><span
                                            class="s_num_unit">￥</span><span class="s_num_line">23.9</span></span></div>
                            </div>
                        </div>
                    </a></li>
                <li grouponid="259292278" data-pricedone="1"><a href="//qianggou.yhd.com/1-259292278" target="_blank"
                        title="盛宝 泰金香 臻选茉莉香米 长粒米 大米10kg" class="superSingle_a"
                        clstag="pageclick|keycount|shouye_20181018|SuperSingle3">
                        <div class="single_top">
                            <div class="s_bz"></div><img class="single_top_img" src="../img/5b1e4848N1ed38d22.jpg"
                                alt="">
                        </div>
                        <div class="single_bottom">
                            <div class="s_title">盛宝 泰金香 臻选茉莉香米 长粒米 大米10kg</div>
                            <div class="s_bar">
                                <div class="s_progress" style="width:30% "></div>
                            </div>
                            <div class="s_con">
                                <div class="s_num"><span class="s_num_unit">￥</span><span
                                        class="s_num_act">58.8</span><span class="s_num_underline"><span
                                            class="s_num_unit">￥</span><span class="s_num_line">64.9</span></span></div>
                            </div>
                        </div>
                    </a></li>
                <li grouponid="259728156" data-pricedone="1"><a href="//qianggou.yhd.com/1-259728156" target="_blank"
                        title="清风（APP）卷纸  新韧纯品 3层270段卫生纸*10卷（新老包装交替发货）" class="superSingle_a"
                        clstag="pageclick|keycount|shouye_20181018|SuperSingle4">
                        <div class="single_top">
                            <div class="s_bz"></div><img class="single_top_img" src="../img/b42f300cf1a7f137.jpg"
                                alt="">
                        </div>
                        <div class="single_bottom">
                            <div class="s_title">清风（APP）卷纸 新韧纯品 3层270段卫生纸*10卷（新老包装交替发货）</div>
                            <div class="s_bar">
                                <div class="s_progress" style="width:79% "></div>
                            </div>
                            <div class="s_con">
                                <div class="s_num"><span class="s_num_unit">￥</span><span
                                        class="s_num_act">18.9</span><span class="s_num_underline"><span
                                            class="s_num_unit">￥</span><span class="s_num_line">19.9</span></span></div>
                            </div>
                        </div>
                    </a></li>
                <li grouponid="250240858" data-pricedone="1"><a href="//qianggou.yhd.com/1-250240858" target="_blank"
                        title="德力西电气（DELIXI ELECTRIC）微电脑时控开关KG316T定时器定时开关时控220V全自动定时控制器" class="superSingle_a"
                        clstag="pageclick|keycount|shouye_20181018|SuperSingle5">
                        <div class="single_top">
                            <div class="s_bz"></div><img class="single_top_img" src="../img/15c208c7632dad52.jpg"
                                alt="">
                        </div>
                        <div class="single_bottom">
                            <div class="s_title">德力西电气（DELIXI ELECTRIC）微电脑时控开关KG316T定时器定时开关时控220V全自动定时控制器</div>
                            <div class="s_bar">
                                <div class="s_progress" style="width:97% "></div>
                            </div>
                            <div class="s_con">
                                <div class="s_num"><span class="s_num_unit">￥</span><span
                                        class="s_num_act">46</span><span class="s_num_underline"><span
                                            class="s_num_unit">￥</span><span class="s_num_line">51.41</span></span>
                                </div>
                            </div>
                        </div>
                    </a></li>
                <li grouponid="258898898" data-pricedone="1"><a href="//qianggou.yhd.com/1-258898898" target="_blank"
                        title="倍思(Baseus)苹果数据线 手机充电器线USB充电线 适用iPhoneX/苹果6 s/7plus/8 SE/ipad加长电源线 3M 红色"
                        class="superSingle_a" clstag="pageclick|keycount|shouye_20181018|SuperSingle6">
                        <div class="single_top">
                            <div class="s_bz"></div><img class="single_top_img" src="../img/5b507b71Nb2ef7c47.jpg"
                                alt="">
                        </div>
                        <div class="single_bottom">
                            <div class="s_title">倍思(Baseus)苹果数据线 手机充电器线USB充电线 适用iPhoneX/苹果6 s/7plus/8 SE/ipad加长电源线 3M 红色
                            </div>
                            <div class="s_bar">
                                <div class="s_progress" style="width:62% "></div>
                            </div>
                            <div class="s_con">
                                <div class="s_num"><span class="s_num_unit">￥</span><span
                                        class="s_num_act">26</span><span class="s_num_underline"><span
                                            class="s_num_unit">￥</span><span class="s_num_line">28.8</span></span></div>
                            </div>
                        </div>
                    </a></li>
                <li grouponid="260080285" data-pricedone="1"><a href="//qianggou.yhd.com/1-260080285" target="_blank"
                        title="香香嘴豆腐干小吃零食350g" class="superSingle_a"
                        clstag="pageclick|keycount|shouye_20181018|SuperSingle7">
                        <div class="single_top">
                            <div class="s_bz"></div><img class="single_top_img" src="../img/66a84a9e203c0833.jpg"
                                alt="">
                        </div>
                        <div class="single_bottom">
                            <div class="s_title">香香嘴豆腐干小吃零食350g</div>
                            <div class="s_bar">
                                <div class="s_progress" style="width:52% "></div>
                            </div>
                            <div class="s_con">
                                <div class="s_num"><span class="s_num_unit">￥</span><span
                                        class="s_num_act">9.9</span><span class="s_num_underline"><span
                                            class="s_num_unit">￥</span><span class="s_num_line">14.9</span></span></div>
                            </div>
                        </div>
                    </a></li>
                <li grouponid="259232472" data-pricedone="1"><a href="//qianggou.yhd.com/1-259232472" target="_blank"
                        title="凤祥食品 生鸡大胸1kg出口日本级 低脂鸡胸肉健身餐鸡胸低脂代餐低脂鸡胸肉健身食品火锅食材" class="superSingle_a"
                        clstag="pageclick|keycount|shouye_20181018|SuperSingle8">
                        <div class="single_top">
                            <div class="s_bz"></div><img class="single_top_img" src="../img/8126275988ff9d51.jpg"
                                alt="">
                        </div>
                        <div class="single_bottom">
                            <div class="s_title">凤祥食品 生鸡大胸1kg出口日本级 低脂鸡胸肉健身餐鸡胸低脂代餐低脂鸡胸肉健身食品火锅食材</div>
                            <div class="s_bar">
                                <div class="s_progress" style="width:89% "></div>
                            </div>
                            <div class="s_con">
                                <div class="s_num"><span class="s_num_unit">￥</span><span
                                        class="s_num_act">29.9</span><span class="s_num_underline"><span
                                            class="s_num_unit">￥</span><span class="s_num_line">49.9</span></span></div>
                            </div>
                        </div>
                    </a></li>
                <li grouponid="258128107" data-pricedone="1"><a href="//qianggou.yhd.com/1-258128107" target="_blank"
                        title="华润 五丰 盘锦大米 盘锦清香米 东北大米5kg" class="superSingle_a"
                        clstag="pageclick|keycount|shouye_20181018|SuperSingle9">
                        <div class="single_top">
                            <div class="s_bz"></div><img class="single_top_img" src="../img/5b29eee0N9c644353.png"
                                alt="">
                        </div>
                        <div class="single_bottom">
                            <div class="s_title">华润 五丰 盘锦大米 盘锦清香米 东北大米5kg</div>
                            <div class="s_bar">
                                <div class="s_progress" style="width:49% "></div>
                            </div>
                            <div class="s_con">
                                <div class="s_num"><span class="s_num_unit">￥</span><span
                                        class="s_num_act">39.9</span><span class="s_num_underline"><span
                                            class="s_num_unit">￥</span><span class="s_num_line">49.9</span></span></div>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </div>
        <div class="happy_summer">
            <div class="happy_bott">
                <p class="down_app">下载APP</p>
                <img class="happy_ewm" src="../img/5bc46419N02c3e3ac.jpg" alt="">
                <img class="h_logo" src="../img/250dd1fa74e15c8e.jpg">
            </div>
            <a class="h_gwc" href="//cart.yhd.com/cart/cart.do"
                clstag="pageclick|keycount|shouye_20181018|FloatingRight_Cart">
                <i class="icon iconfont2018"></i><span>&nbsp;购物车</span>
                <u class="hd_c_num none" id="in_cart_num2"></u>
            </a>
            <div class="h_zd" style="display: none;"
                clstag="pageclick|keycount|shouye_20181018|FloatingRight_BackToTop">TOP&nbsp;<i
                    class="icon iconfont2018"></i></div>
        </div>
    </div>
    <div id="needLazyLoad">
        <div class="con_width quality_imoport eat_all_world"
            clstag="pageclick|keycount|shouye_20181018|scenario1_Overall">
            <div class="qua_show">
                <a href="//search.yhd.com/c0-0/k%25E8%25BF%259B%25E5%258F%25A3/" target="_blank"
                    class="spe_tit qua_tit">
                    <span class="qua_tit_spanFirst qua_tit_spanFirst_top" style="color:#B77347">品质进口</span>
                    <span class="qua_tit_spanLast" style="color:#cd9d7f;color:rgba(183,115,71,0.7)">/ 给你完美生活</span>
                </a>
                <div class="qua_show_con">
                    <img class="qua_show_con_left" src="../img/0495991261171cf8.jpg" data-imgattr="wideimg">
                    <div class="qua_left_font_con">
                        <a href="https://search.yhd.com/c5020-0-0" target="_blank" class="qua_left_f_con_font qua_cor"
                            clstag="pageclick|keycount|shouye_20181018|scenario1_scenarioTag1">进口饼干</a>
                        <a href="https://search.yhd.com/c12215-0-0" target="_blank" class="qua_left_f_con_font qua_cor"
                            clstag="pageclick|keycount|shouye_20181018|scenario1_scenarioTag2">进口牛奶</a>
                        <a href="https://search.yhd.com/c15051-0-0" target="_blank" class="qua_left_f_con_font qua_cor"
                            clstag="pageclick|keycount|shouye_20181018|scenario1_scenarioTag3">进口水</a>
                        <a href="https://search.yhd.com/c5021-0-0" target="_blank" class="qua_left_f_con_font qua_cor"
                            clstag="pageclick|keycount|shouye_20181018|scenario1_scenarioTag4">进口糖巧</a>
                        <a href="https://search.yhd.com/c15601-0-0" target="_blank" class="qua_left_f_con_font qua_cor"
                            clstag="pageclick|keycount|shouye_20181018|scenario1_scenarioTag5">葡萄酒</a>
                        <a href="https://search.yhd.com/c15054-0-0" target="_blank" class="qua_left_f_con_font qua_cor"
                            clstag="pageclick|keycount|shouye_20181018|scenario1_scenarioTag6">进口油</a>
                    </div>
                    <div class="qua_show_con_right">
                        <a href="https://search.yhd.com/c0-0-1004099/" target="_blank" class="import_snacks"
                            clstag="pageclick|keycount|shouye_20181018|scenario1_sku1">
                            <p class="import_tit">进口休闲零食</p>
                            <p class="voucher_tit">爆款直降</p>
                            <div class="buy_btn">点击进入</div>
                            <img src="../img/1a09d70d7e71a716.png" data-imgattr="wideimg">
                        </a>
                        <a href="//search.yhd.com/c0-0-1004174/mbname-b/a-s1-v0-p1-price-d0-f0b-m1-rt0-pid-mid0-color-size-k/"
                            target="_blank" class="bursting" style="border-right:1px solid #f6f6f6"
                            clstag="pageclick|keycount|shouye_20181018|scenario1_sku2">
                            <p class="burting_font burting_font_color">进口饼干</p>
                            <p class="bkzj">超值满减</p>
                            <img src="../img/ba447ee7683edaa7.jpg" data-imgattr="wideimg">
                        </a>
                        <a href="https://search.yhd.com/c12215-0-0" target="_blank" class="bursting"
                            clstag="pageclick|keycount|shouye_20181018|scenario1_sku3">
                            <p class="burting_font burting_font_color">进口牛奶</p>
                            <p class="bkzj">领券满减</p>
                            <img src="../img/8fe152fe87087978.jpg" data-imgattr="wideimg">
                        </a>
                        <a href="//search.yhd.com/c0-0-1005078/mbname-b/a-s1-v0-p1-price-d0-f0-m1-rt0-pid-mid0-color-size-k/"
                            target="_blank" class="bursting " style="border-right:1px solid #f6f6f6;"
                            clstag="pageclick|keycount|shouye_20181018|scenario1_sku4">
                            <p class="burting_font burting_font_color">品质洋酒</p>
                            <p class="bkzj">2件立减</p>
                            <img src="../img/7c7c7ab4c574f8d8.jpg" data-imgattr="wideimg">
                        </a>
                        <a href="//search.yhd.com/c0-0-1004133/mbname-b/a-s1-v0-p1-price-d0-f0-m1-rt0-pid-mid0-color-size-k/"
                            target="_blank" class="bursting" clstag="pageclick|keycount|shouye_20181018|scenario1_sku5">
                            <p class="burting_font burting_font_color">进口米面</p>
                            <p class="bkzj">满减优惠</p>
                            <img src="../img/44043f34092daf29.jpg" data-imgattr="wideimg">
                        </a>
                        <a href="//search.yhd.com/c0-0/k%25E6%2597%25A5%25E6%259C%25AC%25E9%259D%25A2%25E8%2586%259C/"
                            target="_blank" class="import_snacks"
                            clstag="pageclick|keycount|shouye_20181018|scenario1_sku6">
                            <p class="import_tit">日本美妆</p>
                            <p class="voucher_tit">低至5折</p>
                            <div class="buy_btn">点击进入</div>
                            <img src="../img/e35ddd9869201555.png" data-imgattr="wideimg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="qua_top rank_list_class" id="qua_topId" data_index="0" rank_category_id="5019"
                rank_category_name="进口食品" rank_category_type="2" search_flag="1">
                <img class="qua_paihang" src="../img/paihangbang.png" data-imgattr="wideimg">
                <p class="qua_top_font">进口食品热销榜 </p>
                <p>爆款热卖 实时更新</p>
                <div class="qua_top_slideCon">
                    <div class="qua_top_slidInner" style="width:1000px;height:100%">
                        <ul class="qua_top_slideCon_ul"><a
                                href="//channel.yhd.com/rankSale.html?categoryId=5019&amp;categoryName=进口食品"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario1_RankSku1">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font">TOP1</div><img src="../img/39187a4c035bff5f.jpg"
                                        title="土斯（Totaste） 葡萄味夹层饼干（含葡萄果粒） 休闲零食蛋糕甜点心 实惠分享装360g"
                                        alt="土斯（Totaste） 葡萄味夹层饼干（含葡萄果粒） 休闲零食蛋糕甜点心 实惠分享装360g">
                                </li>
                            </a><a href="//channel.yhd.com/rankSale.html?categoryId=5019&amp;categoryName=进口食品"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario1_RankSku2">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font tit_two">TOP2</div><img
                                        src="../img/58f09971N72e99407.jpg" title="张君雅小妹妹 台湾进口 休闲零食 烧烤味点心面（五连包）110g"
                                        alt="张君雅小妹妹 台湾进口 休闲零食 烧烤味点心面（五连包）110g">
                                </li>
                            </a><a href="//channel.yhd.com/rankSale.html?categoryId=5019&amp;categoryName=进口食品"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario1_RankSku3">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font tit_three">TOP3</div><img
                                        src="../img/rBEbRVN51kYIAAAAAAKr55zZLr4AACHAgFtZxUAAqv_550.jpg"
                                        title="越南进口 Lipo原味面包干300g 零食大礼包" alt="越南进口 Lipo原味面包干300g 零食大礼包">
                                </li>
                            </a></ul>
                        <ul class="qua_top_slideCon_ul"><a
                                href="//channel.yhd.com/rankSale.html?categoryId=5019&amp;categoryName=进口食品"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario1_RankSku4">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font">TOP4</div><img src="../img/5cd575c9Neea4df22.jpg"
                                        title="马来西亚进口 马奇新新(munchy's)巧克力味注心威化卷85g 饼干蛋卷 办公室零食"
                                        alt="马来西亚进口 马奇新新(munchy's)巧克力味注心威化卷85g 饼干蛋卷 办公室零食">
                                </li>
                            </a><a href="//channel.yhd.com/rankSale.html?categoryId=5019&amp;categoryName=进口食品"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario1_RankSku5">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font tit_two">TOP5</div><img
                                        src="../img/53defd57N64218ed8.jpg"
                                        title="马来西亚进口 妙妙（MIAW MIAW）鱿鱼味卷(膨化食品) 60g 休闲零食 小吃"
                                        alt="马来西亚进口 妙妙（MIAW MIAW）鱿鱼味卷(膨化食品) 60g 休闲零食 小吃">
                                </li>
                            </a><a href="//channel.yhd.com/rankSale.html?categoryId=5019&amp;categoryName=进口食品"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario1_RankSku6">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font tit_three">TOP6</div><img
                                        src="../img/8796cd4b985519f3.jpg"
                                        title="中国台湾 九福黑糖沙琪玛 227g 特产休闲糕点下午茶零食 包装升级新旧包装随机发货"
                                        alt="中国台湾 九福黑糖沙琪玛 227g 特产休闲糕点下午茶零食 包装升级新旧包装随机发货">
                                </li>
                            </a></ul>
                        <ul class="qua_top_slideCon_ul"><a
                                href="//channel.yhd.com/rankSale.html?categoryId=5019&amp;categoryName=进口食品"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario1_RankSku7">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font">TOP7</div><img src="../img/f3aa4966df29d5fc.jpg"
                                        title="中国香港 出前一丁（NISSIN） 方便面 红烧牛肉味 100g*5袋 五连包"
                                        alt="中国香港 出前一丁（NISSIN） 方便面 红烧牛肉味 100g*5袋 五连包">
                                </li>
                            </a><a href="//channel.yhd.com/rankSale.html?categoryId=5019&amp;categoryName=进口食品"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario1_RankSku8">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font tit_two">TOP8</div><img
                                        src="../img/5b5804b3Nb7638cf7.jpg"
                                        title="印尼进口 Tango咔咔脆威化饼干 休闲零食小吃 早餐下午茶食品  巧克力味夹心160g/盒"
                                        alt="印尼进口 Tango咔咔脆威化饼干 休闲零食小吃 早餐下午茶食品  巧克力味夹心160g/盒">
                                </li>
                            </a><a href="//channel.yhd.com/rankSale.html?categoryId=5019&amp;categoryName=进口食品"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario1_RankSku9">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font tit_three">TOP9</div><img
                                        src="../img/1737bd8f8ee5cda2.jpg"
                                        title="印尼进口（GEMEZ Enaak）小鸡干脆面 方便面 干吃面休闲零食烧烤鸡肉味 16g*12"
                                        alt="印尼进口（GEMEZ Enaak）小鸡干脆面 方便面 干吃面休闲零食烧烤鸡肉味 16g*12">
                                </li>
                            </a></ul>
                    </div>
                </div>
                <span class="qua_top_btn qua_top_left_btn qua_top_btn_forbid">
                    <i class="icon iconfont2018"></i>
                </span>
                <span class="qua_top_btn qua_top_right_btn">
                    <i class="icon iconfont2018 qua_top_icon_right"></i>
                </span>
            </div>
            <div style="clear:both"></div>
        </div>
        <!-- 类目场景楼层 * 4 -->
        <div class="con_width quality_imoport eat_all_world live_fresh" id="floorPinlei3"
            clstag="pageclick|keycount|shouye_20181018|scenario3_Overall">
            <div class="qua_show">
                <a class="spe_tit qua_tit" href="//search.yhd.com/c12218-0-0" target="_blank">
                    <span class="qua_tit_spanFirst qua_tit_spanFirst_top" style="color:#65C73E;">甄选新鲜</span>
                    <span class="qua_tit_spanLast" style="color:#99da7e;color:rgba(101,199,62,0.70);">/ 每一口都是小幸福</span>
                </a>
                <div class="qua_show_con">
                    <img class="qua_show_con_left" shortimg="../img/5bc019b2Nb9d1871f.jpg"
                        wideimg="../img/5bc019b2Nb9d1871f.jpg" src="../img/5bc019b2Nb9d1871f.jpg">
                    <div class="qua_left_font_con">
                        <a href="https://search.yhd.com/c12221-0-0" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario3_scenarioTag1">
                            <div class="qua_left_f_con_font live_cor">美味水果</div>
                        </a>
                        <a href="https://search.yhd.com/c12222-0-0" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario3_scenarioTag2">
                            <div class="qua_left_f_con_font live_cor">海鲜水产</div>
                        </a>
                        <a href="https://search.yhd.com/c13553-0-0" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario3_scenarioTag3">
                            <div class="qua_left_f_con_font live_cor">新鲜蔬菜</div>
                        </a>
                        <a href="https://search.yhd.com/c13581-0-0" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario3_scenarioTag4">
                            <div class="qua_left_f_con_font live_cor">猪牛羊肉</div>
                        </a>
                        <a href="https://search.yhd.com/c13591-0-0" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario3_scenarioTag5">
                            <div class="qua_left_f_con_font live_cor">冷冻食品</div>
                        </a>
                        <a href="https://search.yhd.com/c13598-0-0" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario3_scenarioTag6">
                            <div class="qua_left_f_con_font live_cor">乳品冷饮</div>
                        </a>
                    </div>
                    <div class="qua_show_con_right">
                        <a class="import_snacks import_snacks_live_bg " href="//search.yhd.com/c12218-0-0"
                            target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario3_sku1">
                            <p class="import_tit live_import_tit">活色生鲜节</p>
                            <p class="voucher_tit live_voucher_tit">部分领券满减</p>
                            <div class="buy_btn live_buy_btn"
                                style="border:1px solid rgba(114,191,37,0.50)!important;color:#72BF25!important;">立即购买
                            </div>
                            <img shortimg="../img/f6d1dcb69fd939f8.png" wideimg="../img/f6d1dcb69fd939f8.png"
                                src="../img/f6d1dcb69fd939f8.png">
                        </a>
                        <a class="bursting" style="border-right:1px solid #f6f6f6" href="//item.yhd.com/3628240.html"
                            target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario3_sku2">
                            <p class="burting_font">进口牛油果</p>
                            <p class="eat_money" data-skuid="3628240" data-pricedone="1">￥<span>39.9</span></p>
                            <img shortimg="../img/59f05afdN3c13f6ed.jpg" wideimg="../img/59f05afdN3c13f6ed.jpg"
                                src="../img/59f05afdN3c13f6ed.jpg">
                        </a>
                        <a class="bursting" href="//item.yhd.com/5285937.html" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario3_sku3">
                            <p class="burting_font">泰国黑虎虾</p>
                            <p class="eat_money" data-skuid="5285937" data-pricedone="1">￥<span>129</span></p>
                            <img shortimg="../img/5dc4bc779a0aa1e1.jpg" wideimg="../img/5dc4bc779a0aa1e1.jpg"
                                src="../img/5dc4bc779a0aa1e1.jpg">
                        </a>
                        <a class="bursting" style="border-right:1px solid #f6f6f6" href="//item.yhd.com/2977019.html"
                            target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario3_sku4">
                            <p class="burting_font">恒都澳洲牛腩</p>
                            <p class="eat_money" data-skuid="2977019" data-pricedone="1">￥<span>33.9</span></p>
                            <img shortimg="../img/5b57e0e8Ne3f4f846.jpg" wideimg="../img/5b57e0e8Ne3f4f846.jpg"
                                src="../img/5b57e0e8Ne3f4f846.jpg">
                        </a>
                        <a class="bursting" href="//item.yhd.com/4269925.html" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario3_sku5">
                            <p class="burting_font">天润浓缩酸奶</p>
                            <p class="eat_money" data-skuid="4269925" data-pricedone="1">￥<span>55</span></p>
                            <img shortimg="../img/592e5f42N9745e192.jpg" wideimg="../img/592e5f42N9745e192.jpg"
                                src="../img/592e5f42N9745e192.jpg">
                        </a>
                        <a class="import_snacks import_snacks_live_bg " href="//search.yhd.com/c13582-0-0"
                            target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario3_sku6">
                            <p class="import_tit live_import_tit">品质牛排</p>
                            <p class="voucher_tit live_voucher_tit">部分领券再减</p>
                            <div class="buy_btn live_buy_btn"
                                style="border:1px solid rgba(114,191,37,0.50)!important;color:#72BF25!important;">立即购买
                            </div>
                            <img shortimg="../img/de7cb35523823c8d.png" wideimg="../img/de7cb35523823c8d.png"
                                src="../img/de7cb35523823c8d.png">
                        </a>
                    </div>
                </div>
            </div>
            <div class="qua_top rank_list_class" id="live_topId" data_index="0" rank_category_id="12221"
                rank_category_name="新鲜水果" rank_category_type="2" search_flag="1">
                <img class="qua_paihang" shortimg="../img/paihangbang.png" wideimg="../img/paihangbang.png"
                    src="../img/paihangbang.png">
                <p class="qua_top_font">唇唇欲动</p>
                <p>胃之所向 皆美好</p>
                <div class="qua_top_slideCon">
                    <div class="qua_top_slidInner" style="width:1000px;height:100%">
                        <ul class="qua_top_slideCon_ul"><a
                                href="//channel.yhd.com/rankSale.html?categoryId=12221&amp;categoryName=新鲜水果"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario2_RankSku1">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font">TOP1</div><img src="../img/5aa8f0f1Ndfaf0606.jpg"
                                        title="新奇士Sunkist澳洲脐橙 6粒 单果约140-190g 生鲜进口水果橙子"
                                        alt="新奇士Sunkist澳洲脐橙 6粒 单果约140-190g 生鲜进口水果橙子">
                                </li>
                            </a><a href="//channel.yhd.com/rankSale.html?categoryId=12221&amp;categoryName=新鲜水果"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario2_RankSku2">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font tit_two">TOP2</div><img
                                        src="../img/de5615a7bcb38ec1.jpg" title="澳大利亚进口血橙 6个装 单果约140-190g 新鲜水果"
                                        alt="澳大利亚进口血橙 6个装 单果约140-190g 新鲜水果">
                                </li>
                            </a><a href="//channel.yhd.com/rankSale.html?categoryId=12221&amp;categoryName=新鲜水果"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario2_RankSku3">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font tit_three">TOP3</div><img
                                        src="../img/c36fa3fd617fc267.jpg" title="精品琯溪蜜柚 白柚子1粒装 单果1.8-2.5斤  新鲜水果"
                                        alt="精品琯溪蜜柚 白柚子1粒装 单果1.8-2.5斤  新鲜水果">
                                </li>
                            </a></ul>
                        <ul class="qua_top_slideCon_ul"><a
                                href="//channel.yhd.com/rankSale.html?categoryId=12221&amp;categoryName=新鲜水果"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario2_RankSku4">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font">TOP4</div><img src="../img/5cda93fdN470271d5.jpg"
                                        title="泰国进口山竹 约500g 5A级大果 新鲜水果" alt="泰国进口山竹 约500g 5A级大果 新鲜水果">
                                </li>
                            </a><a href="//channel.yhd.com/rankSale.html?categoryId=12221&amp;categoryName=新鲜水果"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario2_RankSku5">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font tit_two">TOP5</div><img
                                        src="../img/3dd709517b1edb33.jpg" title="都乐Dole 比利时进口啤梨 6只装 单果约120g~160g 新鲜水果"
                                        alt="都乐Dole 比利时进口啤梨 6只装 单果约120g~160g 新鲜水果">
                                </li>
                            </a><a href="//channel.yhd.com/rankSale.html?categoryId=12221&amp;categoryName=新鲜水果"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario2_RankSku6">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font tit_three">TOP6</div><img
                                        src="../img/5bc69de5N3325c03a.jpg" title="越南进口白心火龙果4个装 中果  单果375-500g  新鲜水果"
                                        alt="越南进口白心火龙果4个装 中果  单果375-500g  新鲜水果">
                                </li>
                            </a></ul>
                        <ul class="qua_top_slideCon_ul"><a
                                href="//channel.yhd.com/rankSale.html?categoryId=12221&amp;categoryName=新鲜水果"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario2_RankSku7">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font">TOP7</div><img src="../img/8fc2d0449cf90c58.jpg"
                                        title="【蒲江馆】红心猕猴桃红心奇异果蒲江猕猴桃 30粒装单果50-70g"
                                        alt="【蒲江馆】红心猕猴桃红心奇异果蒲江猕猴桃 30粒装单果50-70g">
                                </li>
                            </a><a href="//channel.yhd.com/rankSale.html?categoryId=12221&amp;categoryName=新鲜水果"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario2_RankSku8">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font tit_two">TOP8</div><img
                                        src="../img/5cda61c8N99dfbabf.jpg" title="黄金蜜瓜 1粒装 单果1.25kg以上 新鲜水果"
                                        alt="黄金蜜瓜 1粒装 单果1.25kg以上 新鲜水果">
                                </li>
                            </a><a href="//channel.yhd.com/rankSale.html?categoryId=12221&amp;categoryName=新鲜水果"
                                target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario2_RankSku9">
                                <li class="qua_top_imgCon">
                                    <div class="qua_imgCon_font tit_three">TOP9</div><img
                                        src="../img/3c949e5fbdae69f9.jpg" title="佳农 越南红心火龙果 3个装 中果 总重约1kg 自营生鲜水果"
                                        alt="佳农 越南红心火龙果 3个装 中果 总重约1kg 自营生鲜水果">
                                </li>
                            </a></ul>
                    </div>
                </div>
                <span class="qua_top_btn qua_top_left_btn qua_top_btn_forbid">
                    <i class="icon iconfont2018"></i>
                </span>
                <span class="qua_top_btn qua_top_right_btn">
                    <i class="icon iconfont2018 qua_top_icon_right"></i>
                </span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="con_width quality_imoport eat_all_world delicate_woman" id="floorPinlei4"
            lazyload_textarea="textareaFloorPinlei4" clstag="pageclick|keycount|shouye_20181018|scenario4_Overall">
            <div class="qua_show">
                <a class="spe_tit qua_tit" href="https://search.yhd.com/c0-0-1003616/" target="_blank">
                    <span class="qua_tit_spanFirst qua_tit_spanFirst_top" style="color:#E451A8;">精致女人</span>
                    <span class="qua_tit_spanLast" style="color:#f4bbdd;color:rgba(228,81,168,0.70);;">/ 做完美的自己</span>
                </a>
                <div class="qua_show_con">
                    <img class="qua_show_con_left" shortimg="../img/79f715d8d4d10331.jpg"
                        wideimg="../img/79f715d8d4d10331.jpg" src="../img/79f715d8d4d10331.jpg" />
                    <div class="qua_left_font_con">
                        <a href="//search.yhd.com/c12222-0-0/mbname-b/a-s1-v0-p1-price-d0-f0b-m1-rt0-pid-mid0-color-size-k/"
                            target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario4_scenarioTag1">
                            <div class="qua_left_f_con_font deli_cor">口红</div>
                        </a>
                        <a href="https://search.yhd.com/c1343-0-0" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario4_scenarioTag2">
                            <div class="qua_left_f_con_font deli_cor">女装</div>
                        </a>
                        <a href="https://search.yhd.com/c2575-0-0" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario4_scenarioTag3">
                            <div class="qua_left_f_con_font deli_cor">女包</div>
                        </a>
                        <a href="//search.yhd.com/c12221-0-0/mbname-b/a-s1-v0-p1-price-d0-f0b-m1-rt0-pid-mid0-color-size-k/"
                            target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario4_scenarioTag4">
                            <div class="qua_left_f_con_font deli_cor">卸妆洁面</div>
                        </a>
                        <a href="https://search.yhd.com/c11932-0-0" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario4_scenarioTag5">
                            <div class="qua_left_f_con_font deli_cor">香气盎然</div>
                        </a>
                    </div>
                    <div class="qua_show_con_right">
                        <a class="import_snacks import_snacks_delicate_bg "
                            href="https://sale.yhd.com/act/k4HzynvhmxYbUA2.html" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario4_sku1">
                            <p class="import_tit live_import_tit">护肤品</p>
                            <p class="voucher_tit live_voucher_tit">爆款直降</p>
                            <div class="buy_btn live_buy_btn"
                                style="border:1px solid rgba(209,90,160,0.50)!important;color:#D15AA0!important;">点击进入
                            </div>
                            <img shortimg="../img/b66273f2c1102936.png" wideimg="../img/b66273f2c1102936.png"
                                src="../img/b66273f2c1102936.png" />
                        </a>
                        <a class="bursting" style="border-right:1px solid #f6f6f6" href="//item.yhd.com/615489.html"
                            target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario4_sku2">
                            <p class="burting_font">迪奥粉色唇蜜</p>
                            <p class="eat_money" data-skuid="615489"></p>
                            <img shortimg="../img/5ab47a8bNf82b4521.jpg" wideimg="../img/5ab47a8bNf82b4521.jpg"
                                src="../img/5ab47a8bNf82b4521.jpg" />
                        </a>
                        <a class="bursting" href="//item.yhd.com/7576103.html" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario4_sku3">
                            <p class="burting_font">滋源 seeyoung 生姜强根健发洗护发5件套装（油性）无硅油洗发水535ml+洗发235ml*2+旅行装60ml*2</p>
                            <p class="eat_money" data-skuid="7576103"></p>
                            <img shortimg="../img/5b505231N00186942.jpg" wideimg="../img/5b505231N00186942.jpg"
                                src="../img/5b505231N00186942.jpg" />
                        </a>
                        <a class="bursting" style="border-right:1px solid #f6f6f6" href="//item.yhd.com/234431.html"
                            target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario4_sku4">
                            <p class="burting_font">范思哲香水</p>
                            <p class="eat_money" data-skuid="234431"></p>
                            <img shortimg="../img/5aab5ed4Nb72829cc.jpg" wideimg="../img/5aab5ed4Nb72829cc.jpg"
                                src="../img/5aab5ed4Nb72829cc.jpg" />
                        </a>
                        <a class="bursting" href="//item.yhd.com/4999981.html" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario4_sku5">
                            <p class="burting_font">雅诗兰黛眼霜</p>
                            <p class="eat_money" data-skuid="4999981"></p>
                            <img shortimg="../img/59ba1769N9c9b7660.jpg" wideimg="../img/59ba1769N9c9b7660.jpg"
                                src="../img/59ba1769N9c9b7660.jpg" />
                        </a>
                        <a class="import_snacks import_snacks_delicate_bg "
                            href="https://search.yhd.com/c0-0/k%25E6%258A%25A4%25E8%2582%25A4%25E5%25BD%25A9%25E5%25A6%2586/"
                            target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario4_sku6">
                            <p class="import_tit live_import_tit">彩妆</p>
                            <p class="voucher_tit live_voucher_tit">爆款直降</p>
                            <div class="buy_btn live_buy_btn"
                                style="border:1px solid rgba(209,90,160,0.50)!important;color:#D15AA0!important;">点击进入
                            </div>
                            <img shortimg="../img/fb05c40b3d286cac.png" wideimg="../img/fb05c40b3d286cac.png"
                                src="../img/fb05c40b3d286cac.png" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="qua_top rank_list_class" id="import_topId" data_index="0" rank_category_id="1392"
                rank_category_name="面膜" rank_category_type="2">
                <img class="qua_paihang" shortimg="../img/paihangbang.png" wideimg="../img/paihangbang.png"
                    src="../img/paihangbang.png" />
                <p class="qua_top_font">面膜热销排行榜</p>
                <p>爆款热卖 实时更新</p>
                <div class="qua_top_slideCon">
                    <div class="qua_top_slidInner" style="width:1000px;height:100%">
                    </div>
                </div>
                <span class="qua_top_btn qua_top_left_btn qua_top_btn_forbid ">
                    <i class="icon iconfont2018"></i>
                </span>
                <span class="qua_top_btn qua_top_right_btn">
                    <i class="icon iconfont2018 qua_top_icon_right"></i>
                </span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="con_width quality_imoport eat_all_world live_science" id="floorPinlei5"
            lazyload_textarea="textareaFloorPinlei5" clstag="pageclick|keycount|shouye_20181018|scenario5_Overall">
            <div class="qua_show">
                <a class="spe_tit qua_tit" href="//search.yhd.com/c652-0-0" target="_blank">
                    <span class="qua_tit_spanFirst qua_tit_spanFirst_top" style="color:#6177CB;">科技质感</span>
                    <span class="qua_tit_spanLast" style="color:#96a5dd;color: rgba(97,119,203,0.70);">/ 营造美好生活</span>
                </a>
                <div class="qua_show_con">
                    <img class="qua_show_con_left" shortimg="../img/5bc0490cNe3f585e2.jpg"
                        wideimg="../img/5bc0490cNe3f585e2.jpg" src="../img/5bc0490cNe3f585e2.jpg" />
                    <div class="qua_left_font_con">
                        <a href="https://search.yhd.com/c655-0-0" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario5_scenarioTag1">
                            <div class="qua_left_f_con_font sci_cor">热销手机</div>
                        </a>
                        <a href="https://search.yhd.com/c671-0-0" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario5_scenarioTag2">
                            <div class="qua_left_f_con_font sci_cor">轻薄电脑</div>
                        </a>
                        <a href="https://search.yhd.com/c752-0-0" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario5_scenarioTag3">
                            <div class="qua_left_f_con_font sci_cor">厨房电器</div>
                        </a>
                        <a href="https://search.yhd.com/c738-0-0" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario5_scenarioTag4">
                            <div class="qua_left_f_con_font sci_cor">生活电器</div>
                        </a>
                        <a href="https://search.yhd.com/c828-0-0" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario5_scenarioTag5">
                            <div class="qua_left_f_con_font sci_cor">娱乐影音</div>
                        </a>
                        <a href="https://search.yhd.com/c716-0-0" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario5_scenarioTag6">
                            <div class="qua_left_f_con_font sci_cor">办公设备</div>
                        </a>
                    </div>
                    <div class="qua_show_con_right">
                        <a class="import_snacks import_snacks_love_bg" href="https://search.yhd.com/c0-0-1005412/"
                            target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario5_sku1">
                            <p class="import_tit live_import_tit">大牌让利</p>
                            <p class="voucher_tit live_import_tit">爆款直降</p>
                            <div class="buy_btn live_buy_btn"
                                style="border: 1px solid rgba(100,126,220,0.50)!important;color:#647EDC!important;">立即购买
                            </div>
                            <img shortimg="../img/0e6edd08149b14ce.png" wideimg="../img/0e6edd08149b14ce.png"
                                src="../img/0e6edd08149b14ce.png" />
                        </a>
                        <a class="bursting" style="border-right:1px solid #f6f6f6" href="//item.yhd.com/7694047.html"
                            target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario5_sku2">
                            <p class="burting_font">荣耀全屏手机</p>
                            <p class="eat_money" data-skuid="7694047"></p>
                            <img shortimg="../img/5b13cd6cN8e12d4aa.jpg" wideimg="../img/5b13cd6cN8e12d4aa.jpg"
                                src="../img/5b13cd6cN8e12d4aa.jpg" />
                        </a>
                        <a class="bursting" href="//item.yhd.com/2142745.html" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario5_sku3">
                            <p class="burting_font">小米平衡车</p>
                            <p class="eat_money" data-skuid="2142745"></p>
                            <img shortimg="../img/593a1bdcN18cb007d.jpg" wideimg="../img/593a1bdcN18cb007d.jpg"
                                src="../img/593a1bdcN18cb007d.jpg" />
                        </a>
                        <a class="bursting" style="border-right:1px solid #f6f6f6" href="//item.yhd.com/2379171.html"
                            target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario5_sku4">
                            <p class="burting_font">博朗剃须刀</p>
                            <p class="eat_money" data-skuid="2379171"></p>
                            <img shortimg="../img/79f00deb5d824a9c.jpg" wideimg="../img/79f00deb5d824a9c.jpg"
                                src="../img/79f00deb5d824a9c.jpg" />
                        </a>
                        <a class="bursting" href="//item.yhd.com/4691178.html" target="_blank"
                            clstag="pageclick|keycount|shouye_20181018|scenario5_sku5">
                            <p class="burting_font">佳能单反套机</p>
                            <p class="eat_money" data-skuid="4691178"></p>
                            <img shortimg="../img/58d49036N367570f7.jpg" wideimg="../img/58d49036N367570f7.jpg"
                                src="../img/58d49036N367570f7.jpg" />
                        </a>
                        <a class="import_snacks import_snacks_love_bg"
                            href="https://search.yhd.com/c0-0-1004270/mbname-b/a-s1-v4-p1-price-d0-f0b-m1-rt0-pid-mid0-color-size-k/"
                            target="_blank" clstag="pageclick|keycount|shouye_20181018|scenario5_sku6">
                            <p class="import_tit live_import_tit">家电狂欢</p>
                            <p class="voucher_tit live_import_tit">爆款直降</p>
                            <div class="buy_btn live_buy_btn"
                                style="border:1px solid rgba(100,126,220,0.50)!important;color:#647EDC!important;">点击进入
                            </div>
                            <img shortimg="../img/eea25436e35202d0.png" wideimg="../img/eea25436e35202d0.png"
                                src="../img/eea25436e35202d0.png" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="qua_top rank_list_class" id="science_topId" data_index="0" rank_category_id="655"
                rank_category_name="手机通选" rank_category_type="2">
                <img class="qua_paihang" shortimg="../img/paihangbang.png" wideimg="../img/paihangbang.png"
                    src="../img/paihangbang.png" />
                <p class="qua_top_font">手机通讯</p>
                <p>狂欢就要大视野</p>
                <div class="qua_top_slideCon">
                    <div class="qua_top_slidInner" style="width:1000px;height:100%">
                    </div>
                </div>
                <span class="qua_top_btn qua_top_left_btn qua_top_btn_forbid ">
                    <i class="icon iconfont2018"></i>
                </span>
                <span class="qua_top_btn qua_top_right_btn">
                    <i class="icon iconfont2018 qua_top_icon_right"></i>
                </span>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
    <div class="con_width mod_you_like understand_want wrap mod_lift_floor" id="floor_knowU"
        lazyload_textarea="textareafloor_knowU" clstag="pageclick|keycount|shouye_20181018|Recommended_Overall">
        <div class="under_log">
            <img src="../img/dongni.png" alt="">
            <p class="u_log_font">可能比你自己更懂你</p>
        </div>
        <div class="you_like_list" style="padding-bottom:0px;"
            clstag="pageclick|keycount|shouye_20181018|RecommendedSku_Overall">
            <ul class="clearfix under_sp_list"></ul>
            <div class="global_loading"></div>
            <div class="loading_status loading_status_dd none ">
                <span class="line_left"></span>
                <span class="dd_font">已经到底啦</span>
                <span class="line_left line_right"></span>
            </div>
        </div>
        <div class="single_gwc_info single_gwc_info_cg" id="cartYoulikeOk">
            <div class="single_gwc_info_bg"></div>
            <div class="single_gwc_info_con">
                <i class="icon iconfont icon-dn_cg"></i><span>&nbsp;加入购物车成功</span>
            </div>
        </div>
        <div class="single_gwc_info single_gwc_info_sb" style="display:none" id="cartYoulikeFail">
            <div class="single_gwc_info_bg"></div>
            <div class="single_gwc_info_con" id="cartYoulikeFailMsg">
                <i class="icon iconfont icon-shibai"></i><span>&nbsp;加入购物车失败</span>
            </div>
        </div>
    </div>
    <!--content end-->
    <div class="ft_wrap">
        <div class="wrap ft_footer_service clearfix" id="footerIcon" data-tpa="YHD_GLOBAl_FOOTERICON">
            <a target="_blank">
                <img alt="" src="../img/CgQI0lWskgmADBnsAAAPZvcSh3E68900.jpg">
                <b>正品保障</b>
                <span>正品行货 放心选购</span>
            </a>
            <a target="_blank">
                <img alt="" src="../img/ChEbulWsk4iADa_aAAAM544hHN818600.jpg">
                <b>满99包邮</b>
                <span>满99元 免运费</span>
            </a>
            <a target="_blank">
                <img alt="" src="../img/CgQIz1WslI-Adao3AAAN5b_ut2I80100.jpg">
                <b>售后无忧</b>
                <span>7天无理由退货</span>
            </a>
            <a target="_blank">
                <img alt="" src="../img/ChEi11WsyiyALBbiAAAN9lEEK5M33200.jpg">
                <b>准时送达</b>
                <span>收货时间由你做主</span>
            </a>
        </div>
        <div class="wrap ft_service_link clearfix">
            <div id="bottomHelpLinkId" class="ft_help_list clearfix" data-tpa="YHD_GLOBAl_FOOTER_HELP">
                <dl>
                    <dt>新手入门</dt>
                    <dd><a href="//cms.yhd.com/cms/view.do?topicId=12" target="_blank">购物流程</a></dd>
                    <dd><a href="//cms.yhd.com/cms/view.do?topicId=17" target="_blank">会员制度</a></dd>
                    <dd><a href="//cms.yhd.com/cms/view.do?topicId=38" target="_blank">订单查询</a></dd>
                    <dd><a href="//cms.yhd.com/cms/view.do?topicId=10" target="_blank">服务协议及隐私说明</a></dd>
                    <dd><a href="//seo.yhd.com/sitelink/sitemap.html" target="_blank">网站地图</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="//cms.yhd.com/cms/view.do?topicId=25" target="_blank">货到付款</a></dd>
                    <dd><a href="//cms.yhd.com/cms/view.do?topicId=26" target="_blank">网上支付</a></dd>
                    <dd><a href="//cms.yhd.com/cms/view.do?topicId=28" target="_blank">礼品卡支付</a></dd>
                    <dd><a href="//cms.yhd.com/cms/view.do?topicId=29" target="_blank">其它支付</a></dd>
                </dl>
                <dl>
                    <dt>配送服务</dt>
                    <dd><a href="//cms.yhd.com/cms/view.do?topicId=21" target="_blank">配送进度查询</a></dd>
                    <dd><a href="//cms.yhd.com/cms/view.do?topicId=20" target="_blank">商品验货与签收</a></dd>
                </dl>
                <dl>
                    <dt>相关规则</dt>
                    <dd><a href="https://cms.yhd.com/cms/view.do?topicId=206" target="_blank">平台规则</a></dd>
                    <dd><a href="//cms.yhd.com/cms/view.do?topicId=31" target="_blank">退换货政策</a></dd>
                    <dd><a href="//cms.yhd.com/cms/view.do?topicId=36" target="_blank">发票制度</a></dd>
                    <dd><a href="//cms.yhd.com/cms/view.do?topicId=43" target="_blank">帮助中心</a></dd>
                </dl>
            </div>
            <!--footer 二维码 begin -->
            <div class="ft_code_wrap clearfix" data-tpa="YHD_GLOBAl_HEADER_MOBILE" id="footerQRcode">
                <div class="ft_mobile_code clearfix">
                    <p>APP更优惠</p>
                    <a href="//app.yhd.com" target="_blank">
                        <img src="../img/qryhd.png" alt="APP更优惠二维码">
                    </a>
                </div>
                <div class="ft_mobile_code clearfix">
                    <p>加微信查订单</p>
                    <img src="../img/5a2798bbN479da3df.jpg" alt="加微信查订单二维码">
                </div>
            </div>
        </div>
        <div id="footer">
            <p class="ft_footer_link">
            </p>
            <p class="ft_footer_link">
                <a target="_blank">沪ICP备16050468号</a>
                |
                <a href="//cms.yhd.com/cms/view.do?topicId=16" target="_blank">经营证照</a>
                |
                <a href="../img/ChEi2lkQGRaAfaeeAAIhVwT2TYo18400.jpg" target="_blank">互联网药品信息服务资格证(沪)-经营性-2017-0006</a>
                |
                <a target="_blank">违法和不良信息举报电话：0527-88100253</a>
                |
                <a href="../img/ChEwoVnfFfeAfzKUAAg9urXNqaA12000.jpg" target="_blank">沪B2-20170039</a>
                |
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010502002939"
                    target="_blank">沪公网安备 31010502002939号</a>
                |
                <a href="//seo.yhd.com/sitelink/sitelink.html" target="_blank">友情链接</a>
                |
                <a href="//cms.yhd.com/cms/view.do?topicId=105" target="_blank">出版物经营许可证</a>
                |
                <a href="../img/c78bc70077a34bf2.jpg" target="_blank">增值电信业务经营许可证</a>
            </p>
            <p>Copyright© 1号店网上超市 2007-2019，All Rights Reserved</p>
            <small id="footerbanner2LazyLoad" class="ft_pic_link">
                <a href="http://net.china.com.cn/index.htm" target="_blank">
                    <img alt="" src="../img/CgQCr1PQy1CAF7vaAABDexsiEYM24800.jpg">
                </a>
                <a href="http://scjgj.sh.gov.cn/platform/survey/step1_phone" target="_blank">
                    <img alt="" src="../img/f582260777c44b30.png">
                </a>
                <a href="http://www.shjbzx.cn" target="_blank">
                    <img alt="" src="../img/ChEi2lh171KAJrGlAAALl_uZt0E75600.jpg">
                </a>
                <a href="https://search.szfw.org/cert/l/CX20150608010268010812" target="_blank">
                    <img alt="" src="../img/ChEi1FYXHcOAVk_WAAAL2r2-yfo10200.jpg">
                </a>
                <a href="https://ss.knet.cn/verifyseal.dll?sn=e13050631010040492h5mq000000&amp;ct=df&amp;a=1&amp;pa=500267"
                    target="_blank">
                    <img alt="" src="../img/CgQCrlPYTqCASlHXAAAd82JE0eA31000.png">
                </a>
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010502002939" target="_blank">
                    <img alt="" src="../img/5a706bb1Ne3eec0dd.png">
                </a>
                <a href="" target="_blank">
                    <img alt="" src="../img/7b46518a9d74a1d6.jpg">
                </a>
            </small>
        </div>
    </div>
    <!--js start-->
    <!--无页面级头部js时, 全局头部js下移-->
    <script type="text/javascript" src="../js/global_index2_top.js"
        charset="utf-8"></script>
    <script type="text/javascript" src="../js/index.js" charset="utf-8"></script>
    <script type="text/javascript" src="//st.360buyimg.com/sso/synccookiepc.js?21a574f" charset="utf-8"></script>
    <!-- foot include start -->
    <script>
        (function ($) {
        })(jQuery)
    </script>
    <script type="text/javascript">
        var jaq = jaq || [];
        jaq.push(['account', 'JA2017_111805']); //站点编号
        jaq.push(['domain', 'yhd.com']); //站点域名
        (function () {
            var ja = document.createElement('script');
            ja.type = 'text/javascript';
            ja.async = true;
            ja.src = '../js/joya.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ja, s);
        })();
        //页面参数处理
        if (getUrlParam('user_name')) {
            var userName = getUrlParam('user_name');
            $('.userName').text("您好"+ userName);
        }
        function getUrlParam(name){
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r!=null) {
                return unescape(r[2]);
            } else {
                return null;
            } //返回参数值
        }
    </script><!-- foot include end -->

</body>

</html>