<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="tp_page" content="2.0">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta name="renderer" content="webkit">
    <title>1号店登录</title>
    <link href="../css/pc_login_new.css" rel="stylesheet" type="text/css">
<!--    <script type="text/javascript" src="../js/common_yhd.js"></script>-->
<!--    <script type="text/javascript" src="../js/jquery.jBox-2.3.min.js"></script>-->
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../js/main.min.js"></script>
    <script charset="UTF-8" async="" src="../js/slide.min.js"></script>
    <script type="text/javascript" src="../js/login.js"></script>
    <link href="../css/slide.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../js/login_slideCaptcha.js"></script>
    <link rel="shortcut icon" href="../img/yhd_favicon.ico">

    <script>
        var LOGIN_RESULT = {SUCCESS: 0, FAIL: 1};
        var REGISTER_RESULT = {SUCCESS: 10, FAIL: 11};
        var DOMAIN_TYPE = {YHD: 1, MALL: 2, YW_111: 3};
        var LOGIN_SOURCE = {NORMAL: 1, FRAME: 2};
        var URLPrefix = {
            "yhd_domain": ".yhd.com",
            "global_statics": "https://passport.yhd.com/front-passport",
            "sam_passport_statics": "https://security.samsclub.cn/front-passport/passport",
            "chinese": "1号店",
            "passportother": "https://passport.1mall.com",
            "sam_domain": ".samsclub.cn",
            "sam_captcha_js_url": "https://security.samsclub.cn/captcha/js/api.js",
            "helpUrl": "http://www.yihaodian.com/cms/view.do?topicId=9864",
            "hk_passport_statics": "https://passport.yihaodian.com.hk/front-passport/passport",
            "yhd_captcha_host": "https://captcha.yhd.com",
            "tracker": "tracker.yhd.com",
            "sam_login_url": "https://security.samsclub.cn/customer/login_input.do",
            "sam_passport_host": "https://security.samsclub.cn",
            "central": "http://www.yhd.com",
            "out3wurl": "www.yihaodian.com",
            "yhd_passport_host": "https://passport.yhd.com",
            "sam_request_namespace": "/customer",
            "mySite": "http://my.yihaodian.com/member/my.do",
            "passport_statics": "https://passport.yhd.com/front-passport/passport",
            "yaowang": "http://www.111.com.cn",
            "sam_captcha_host": "https://security.samsclub.cn",
            "my": "http://my.yhd.com",
            "httpurl": "http://www.yhd.com",
            "mymall": "http://my.1mall.com",
            "yhd_login_url": "https://passport.yhd.com/passport/login_input.do",
            "agreementUrl": "http://cms.yhd.com/cms/view.do?topicId=10",
            "no3wUrl": "yhd.com",
            "h5AgreementUrl": "http://cms.yhd.com/cms/view.do?topicId=54",
            "yiwangauth": "http://mall.yiwang.cn",
            "webStaticResourceUrl": "http://image.yihaodianimg.com",
            "passport": "https://passport.yhd.com",
            "shapeClientUrl": "https://passport.yhd.com/front-passport/passport/js/framework/common_yhd.js",
            "validCodeShowUrl": "https://captcha.yhd.com/public/validcode.do",
            "mall": "http://www.1mall.com"
        };
        var currSiteId = 1;

        var returnUrl = "http://www.yhd.com";
        var autoLoginFlag = "1";
        var valid_code_service_flag = "1";
        var showValidCode = "0";
        var validCodeType = "2";
        var mUrl = "";

        var no3wUrl = "yhd.com";
        var imgPath = "https://passport.yhd.com/front-passport/passport/images";
        var fromDomain = "";
        var resetIframeUrl = fromDomain + "/login/callback.do";

        var yhdUrl = "http://www.yhd.com";
        var yhdPassportUrl = "https://passport.yhd.com";
        var ywPassportUrl = "";
        var pubkey = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXQG8rnxhslm+2f7Epu3bB0inrnCaTHhUQCYE+2X+qWQgcpn+Hvwyks3A67mvkIcyvV0ED3HFDf+ANoMWV1Ex56dKqOmSUmjrk7s5cjQeiIsxX7Q3hSzO61/kLpKNH+NE6iAPpm96Fg15rCjbm+5rR96DhLNG7zt2JgOd2o1wXkQIDAQAB";
    </script>
</head>

<body>
<link rel="shortcut icon" href="../img/yhd_favicon.ico">
<div class="regist_header clearfix">
    <div class="wrap">
        <a href="http://www.yhd.com" class="logo"><img
                src="../img/loginlogo.jpg" height="55"
                alt="1号店"></a>
        <div class="regist_header_right clearfix">
            <span class="fr">您好，欢迎光临1号店！ <a href="/login.html" class="blue_link">请登录</a></span>
        </div>
    </div>
</div>
<script type="text/javascript">
    var no3wUrl = "yhd.com";
    var currSiteId = 1;
    var URLPrefix = {
        "yhd_domain": ".yhd.com",
        "global_statics": "https://passport.yhd.com/front-passport",
        "sam_passport_statics": "https://security.samsclub.cn/front-passport/passport",
        "chinese": "1号店",
        "passportother": "https://passport.1mall.com",
        "sam_domain": ".samsclub.cn",
        "sam_captcha_js_url": "https://security.samsclub.cn/captcha/js/api.js",
        "helpUrl": "http://www.yihaodian.com/cms/view.do?topicId=9864",
        "hk_passport_statics": "https://passport.yihaodian.com.hk/front-passport/passport",
        "yhd_captcha_host": "https://captcha.yhd.com",
        "tracker": "tracker.yhd.com",
        "sam_login_url": "https://security.samsclub.cn/customer/login_input.do",
        "sam_passport_host": "https://security.samsclub.cn",
        "central": "http://www.yhd.com",
        "out3wurl": "www.yihaodian.com",
        "yhd_passport_host": "https://passport.yhd.com",
        "sam_request_namespace": "/customer",
        "mySite": "http://my.yihaodian.com/member/my.do",
        "passport_statics": "https://passport.yhd.com/front-passport/passport",
        "yaowang": "http://www.111.com.cn",
        "sam_captcha_host": "https://security.samsclub.cn",
        "my": "http://my.yhd.com",
        "httpurl": "http://www.yhd.com",
        "mymall": "http://my.1mall.com",
        "yhd_login_url": "https://passport.yhd.com/passport/login_input.do",
        "agreementUrl": "http://cms.yhd.com/cms/view.do?topicId=10",
        "no3wUrl": "yhd.com",
        "h5AgreementUrl": "http://cms.yhd.com/cms/view.do?topicId=54",
        "yiwangauth": "http://mall.yiwang.cn",
        "webStaticResourceUrl": "http://image.yihaodianimg.com",
        "passport": "https://passport.yhd.com",
        "shapeClientUrl": "https://passport.yhd.com/front-passport/passport/js/framework/common_yhd.js",
        "validCodeShowUrl": "https://captcha.yhd.com/public/validcode.do",
        "mall": "http://www.1mall.com"
    };
    var yhdUrl = "http://www.yhd.com";
    var yhdPassportUrl = "https://passport.yhd.com";
    var loli = window['loli'] || {};
    var valid_code_service_flag = "1";
</script>
<script type="text/javascript"
        src="../js/jquery.cookie.js"></script>


<input type="hidden" id="isAutoLogin" value="0">
<input type="hidden" id="autoLoginFlag" value="1">
<input type="hidden" id="uuid">
<div class="login_wrap" style="background: url(../img/regist_topshadow.png) repeat-x">
    <div class="wrap clearfix">
        <div class="mod_login_wrap">
            <div class="login_pc">
                <p id="error_tips" class="error_tips" style="display:none">您填写的账户名不存在请核对后重新填写</p>
                <div class="clearfix">
                    <h3>1号店用户登录</h3>
                    <a href="register.html" class="regist_new blue_link">注册新账号</a>
                </div>

                <div class="login_form">
                    <input id="login_source" type="hidden" value="1">
                    <input id="login_pc_home_page" type="hidden" value="1">

                    <div class="form_item_wrap">
                        <div class="form_item">
                            <label class="user_ico"></label>
                            <input id="un" type="text" _input="" name="credentials.username" spellcheck="false"
                                   tabindex="1" class="ipt ipt_username gay_text" style="outline: none;" value="">
                        </div>
                        <div class="form_item">
                            <label class="paswd_ico"></label>
                            <input id="pwd" type="password" _input="" oncopy="return false" onpaste="return false"
                                   oncut="return false" oncontextmenu="return false" name="credentials.password"
                                   tabindex="2" class="ipt ipt_password gay_text" placeholder="密码 "
                                   style="outline: none;">

                        </div>
<!--验证码-->
<!--                        <div id="vcd_div" class="verify_code clearfix" style="display: none;">-->
<!--                            <input id="validateSig" type="hidden">-->
<!--                            <div class="form_item cur_right">-->
<!--                                <label class="verify_ico">&nbsp;</label>-->
<!--                                <input id="vcd" type="text" name="validCode" maxlength="4" tabindex="1" value="验证码"-->
<!--                                       class="ipt ipt_code gay_text"-->
<!--                                       onblur="javascript: jsLoginValidatCode.checkValidCodeOnBlur()"-->
<!--                                       onkeyup="javascript: jsLoginValidatCode.checkValidCodeOnKeyUp();">-->
<!--                                <span tabindex="-1" class="code_right" id="code_right"></span>-->
<!--                                <span tabindex="-1" class="code_wrong" id="code_wrong"></span>-->
<!--                            </div>-->
<!--                            <a class="verify_code_box"-->
<!--                               onclick="jsLoginValidatCode.passport_refresh_valid_code();return false;" href="#">-->
<!--                                <img id="valid_code_pic" name="valid_code_pic">-->
<!--                                <i tabindex="-1" class="btn_change">换一张</i>-->
<!--                            </a>-->
<!--                        </div>-->

                        <div class="auto_login clearfix">
                            <p class="clearfix">
                                <a id="check_agreement" href="#" class="uncheck_agreement" tabindex="3">自动登录</a>
                                <input id="autoLoginCheck" type="hidden">
                                <span id="agreement_tips" class="auto_tips" style="display: none;">请勿在公用电脑上启用</span>
                            </p>
                            <p class="service_agreement">点击登录，表示您同意1号店<a
                                    href="http://cms.yhd.com/cms/view.do?topicId=10" class="blue_link"
                                    target="_blank">《服务协议及隐私声明》</a></p>
                            <a href="find_pwd.html" target="_blank" class="forget_pswd"
                               tabindex="-1">忘记密码？</a>
                        </div>

                        <button id="login_button" type="button" class="login_btn" _submit=""
                                onclick="javascript:double_submit();return false;">登录
                        </button>

                    </div>

                    <div class="joint_landing_wrap">
                        <p>更多合作网站账号登录</p>
                        <div class="clearfix">
                            <ul class="account_list clearfix">
                                <li><a href="https://passport.yhd.com/wechat/login.do" target="_blank"
                                       class="iconfont weixin" title="微信"><img src="../img/wechat.png"
                                                                               style="width: 32px;height:35px;"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--左侧省钱..图片-->
        <div class="mod_left_banner"><a id="imgLink" target="_blank"><img id="img" src="../img/login_pic.png"></a></div>
    </div>
</div>

<div class="mod_login_bindmb_point"></div>


<div id="simplefooter"><a href="http://www.miibeian.gov.cn/"
                          target="_blank">沪ICP备16050468号</a>|<a>沪B2-20170039</a>|<a
        href="../img/ChEi11kJnKaAJQMrAAK-LnhML4o60600.jpg"
        data-ref="YHD_Footer_Licence" target="_blank">营业执照</a>
    <p>Copyright © 1号店网上超市 2007-2018，All Rights Reserved</p>
</div>

<script>
    pageInit()

    function handMessage(event) {
        event = event || window.event;
        if (event.origin === 'https://passport.yhd.com') {
            var obj = eval('(' + event.data + ')');
            window.location = obj.returnUrl;
        }
    }
</script>

</body>

</html>